<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Welcome to the Kanji Reading Quiz, where you can test your knowledge of Japanese characters and their readings. This quiz offers a challenging yet enjoyable experience to enhance your understanding of Kanji.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanji Reading Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
      /* Center align everything */
    }

    .quiz-container,
    #main-menu,
    #quiz-container button,
    #unanswered-container {
      border-radius: 10px;
      /* Add rounded corners */
    }

    h1 {
      font-size: 24px;
    }

    .quiz-container {
      max-width: 80%;
      /* Adjust as needed */
      margin: 50px auto;
      /* Center the quiz container horizontally */
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      /* Adjust text alignment within the quiz container */
    }

    #main-menu {
      max-width: 80%;
      /* Adjust as needed */
      margin: 50px auto;
      /* Center the quiz container horizontally */
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      /* Adjust text alignment within the quiz container */
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    /* Add this rule to center the select and button within the main-menu div */
    #main-menu select,
    #main-menu button {
      margin-top: 10px;
    }

    #answer-input {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
    }

    #unanswered-container {
      background-color: #fff;
      /* Set background color as needed */
      border: 1px solid #ccc;
      /* Add border if desired */
      padding: 10px;
      margin-top: 20px;
      /* Adjust margin as needed */
      text-align: left;
      /* Align text to the left */
    }

    #copy-button {
      background-color: #4caf50;
      /* Set button background color */
      color: white;
      /* Set button text color */
      border: none;
      padding: 8px 12px;
      /* Adjust padding as needed */
      cursor: pointer;
      float: right;
      /* Float the button to the right */
    }

    .post-header,
    .post-header a,
    .post-header button,
    .post-footer,
    .sidebar-container,
    .post-sidebar,
    #footer,
    .centered-top-container.sticky,
    .post-title,
    .post-body-container:before,
    .centered-top-container,
    .centered-top-placeholder,
    .centered-top {
      display: none;
      margin: 0;
      padding: 0;
    }

    #quiz-results {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    #quiz-results th,
    #quiz-results td {
      border: 1px solid #dddddd;
      /* Add borders to cells for separation */
      padding: 8px;
      /* Add padding to cells for spacing */
      text-align: left;
      /* Align text to the left within cells */
    }

    #quiz-results th {
      background-color: #4caf50;
      /* Set header background color */
      color: white;
      /* Set header text color */
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
      text-align: left;
      /* Align content to the left */
      border-radius: 10px;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      #quiz-results {
        width: 90%;
        /* Adjust the width for smaller screens */
      }
    }

    @media (max-width: 400px) {

      #quiz-results th,
      #quiz-results td {
        padding: 6px;
        /* Adjust padding for smaller screens */
      }
    }
  </style>
</head>

<body>
  <div id="main-menu" class="main-menu">
    <h1>Welcome to the Kanji Reading Quiz</h1>
    <label for="question-count">Number of Questions:</label>
    <input type="number" id="question-count" min="1" value="10" />
    <select id="jlpt-level">
      <option value="N5">N5</option>
      <option value="N4">N4</option>
      <option value="N1">N1</option>
      <!-- Add other JLPT levels as needed -->
    </select>
    <div>
      <input type="checkbox" id="hint-checkbox" />
      <label for="hint-checkbox">Include Hints</label>
      <input type="checkbox" id="time-attack-checkbox" onchange="toggleTimeAttackOptions()" />
      <label for="time-attack-checkbox">Time Attack Mode</label>
    </div>
    <div>
      <div id="time-attack-options" style="display: none;">
        <label for="time-limit">Time Limit:</label>
        <select id="time-limit">
          <option value="30">30 seconds</option>
          <option value="60">1 minute</option>
          <option value="120">2 minutes</option>
          <option value="300">5 minutes</option>
        </select>
      </div>
    </div>
    <a href="#" onclick="openModal()">Help</a>
    <div class="input-group">
      <button onclick="startQuiz()">Start Quiz</button>
    </div>
  </div>

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>Welcome to the Kanji Reading Quiz, where you can test your knowledge of Japanese characters and their readings.
        This quiz offers a challenging yet enjoyable experience to enhance your understanding of Kanji.</p>
      <h3>How to Play:</h3>
      <ul>
        <li>Choose between Regular Mode or Time Attack Mode.</li>
        <li>In Regular Mode, set the desired number of questions for a customized experience.</li>
        <li>In Time Attack Mode, challenge yourself with a set time limit of your choice.</li>
        <li>Enable the hint option for additional assistance.</li>
        <li>Write the Kanji reading in either hiragana or romaji.</li>
        <li>Press Enter to submit your answer.</li>
        <li>You have three chances per question to get it right.</li>
        <li>Have fun!</li>
      </ul>
      <p>
        For questions or suggestions, reach out on Twitter or Discord.
        <br>
        Twitter: <a href="https://twitter.com/goshintai_" target="_blank">@goshintai_</a>
        <br>
        Discord: <a href="https://discordapp.com/users/424526699611291650" target="_blank">osha420</a>
      </p>
    </div>

  </div>


  <div class="quiz-container" id="quiz-container" style="display: none">
    <h1 id="quiz-heading">Kanji Reading Quiz</h1>
    <div id="question-container">
      <!-- Questions will be dynamically inserted here -->
    </div>
    <input type="text" id="answer-input" placeholder="Enter Reading"
      onkeydown="if (event.key === 'Enter') checkAnswer()" />
    <p id="feedback"></p>
    <p id="hint"></p>
  </div>
  <script>
    const quizData = {
      N5: [],
      N4: [],
      N1: [],
      // Add other JLPT levels as needed
    };

    let currentQuestion = 0;
    let score = 0;
    let incorrectAttempts = 0;
    let selectedLevel;
    let quizStartTime;
    let incorrectCount = 0;
    let totalQuestionsInput = document.getElementById("question-count");
    let totalQuestions = parseInt(totalQuestionsInput.value);
    let unansweredQuestions = [];
    let isTransitioning = false;
    let isTimeAttackMode = false;
    let timeLimit = 0;
    let timerId;


    function fetchQuizData(level) {
      const jsonUrl = `https://raw.githubusercontent.com/yorunohikari/blogpost/main/${level}kan.json`;

      return fetch(jsonUrl)
        .then((response) => response.json())
        .then((data) => {
          shuffleArray(data); // Shuffle the array
          return data;
        })
        .catch((error) =>
          console.error(`Error fetching ${level} JSON:`, error)
        );
    }
    function startQuiz() {
      selectedLevel = document.getElementById("jlpt-level").value;
      includeHints = document.getElementById("hint-checkbox").checked;
      isTimeAttackMode = document.getElementById("time-attack-checkbox").checked;

      if (isTimeAttackMode) {
        timeLimit = parseInt(document.getElementById("time-limit").value);
        document.getElementById("time-attack-options").style.display = "block";
        quizStartTime = new Date().getTime(); // Record the quiz start time
        startTimer();
      } else {
        totalQuestions = parseInt(document.getElementById("question-count").value);
      }

      fetchQuizData(selectedLevel).then((data) => {
        quizData[selectedLevel] = data;
        document.getElementById("main-menu").style.display = "none";
        document.getElementById("quiz-container").style.display = "block";
        document.getElementById("quiz-heading").textContent =
          selectedLevel + " Kanji Reading Quiz";
        if (isTimeAttackMode) {
          totalQuestions = quizData[selectedLevel].length;
          loadQuestion(); // Load the first question immediately in time attack mode
        } else {
          loadQuestion(); // Load the first question when starting a regular quiz
          quizStartTime = new Date().getTime(); // Record the quiz start time
        }
      });
    }


    function startTimer() {
      timerId = setInterval(() => {
        const currentTime = new Date().getTime();
        const elapsedSeconds = Math.floor((currentTime - quizStartTime) / 1000);

        if (elapsedSeconds >= timeLimit) {
          endQuiz(); // End the quiz when the time limit is reached
        }
      }, 1000);
    }

    function resetTimer() {
      clearTimeout(timerId);
    }


    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    // Shuffle the arrays in quizData
    for (const level in quizData) {
      if (quizData.hasOwnProperty(level)) {
        shuffleArray(quizData[level]);
      }
    }

    function loadQuestion() {
      const questionContainer = document.getElementById("question-container");
      questionContainer.innerHTML = `<p style="font-size: 24px;">${quizData[selectedLevel][currentQuestion].kanji}</p>`;
    }

    function checkAnswer() {
      const userAnswer = document
        .getElementById("answer-input")
        .value.toLowerCase();

      if (isTransitioning) {
        return;
      }

      if (currentQuestion < totalQuestions) {
        const currentQuestionData = quizData[selectedLevel][currentQuestion];
        const correctReadings = quizData[selectedLevel][
          currentQuestion
        ].readings.map((reading) => reading.toLowerCase());
        const questionMeaning = currentQuestionData.meaning;

        if (correctReadings.includes(userAnswer)) {
          score++;
          incorrectAttempts = 0;
          document.getElementById("feedback").innerHTML = `
          <span style="color: green;">Correct!</span>
          <br />
          Meaning: ${questionMeaning}`;
          document.getElementById("hint").innerHTML = ``;
          disableInput();

          // Move to the next question automatically
          setTimeout(() => {
            enableInput();
            nextQuestion();
          }, 1000); // Wait for 1 second before moving to the next question
        } else {
          incorrectAttempts++;
          incorrectCount++;

          if (incorrectAttempts === 3) {
            incorrectAttempts = 0;
            unansweredQuestions.push(currentQuestion);
            // Reveal the correct answers and move to the next question
            document.getElementById("feedback").innerHTML = `
            Incorrect. Correct answers: 
            <span style="color: green;">${correctReadings.join(", ")}</span>
            <br />
            Meaning: ${questionMeaning}
          `;
            document.getElementById("hint").innerHTML = ` `;
            disableInput();
            setTimeout(() => {
              enableInput();
              nextQuestion();
            }, 1000); // Wait for 1 second before moving to the next question
          } else {
            document.getElementById(
              "feedback"
            ).innerText = `Incorrect. Attempt ${incorrectAttempts}/3`;
            document.getElementById("hint").innerHTML = `Hint : ${questionMeaning}`;
            document.getElementById("hint").innerHTML = includeHints
              ? `Hint : ${questionMeaning}`
              : '';
          }
        }
      } else {
        endQuiz();
      }
    }

    function disableInput() {
      isTransitioning = true;
      document.getElementById("answer-input").disabled = true;
    }

    function enableInput() {
      isTransitioning = false;
      const answerInput = document.getElementById("answer-input");
      answerInput.disabled = false;
      answerInput.focus(); // Focus on the input field
    }



    function nextQuestion() {
      document.getElementById("feedback").innerText = "";
      document.getElementById("answer-input").value = "";

      currentQuestion++;
      if (currentQuestion < totalQuestions) {
        loadQuestion();
      } else {
        endQuiz();
      }
    }

    function resetQuiz() {
      currentQuestion = 0;
      score = 0;
      incorrectAttempts = 0;
      document.getElementById("feedback").innerText = "";
      document.getElementById("answer-input").value = "";
      document.getElementById("quiz-container").style.display = "none";
      document.getElementById("main-menu").style.display = "block";
    }

    function endQuiz() {
      const quizEndTime = new Date().getTime();
      const timeSpentInSeconds = Math.floor(
        (quizEndTime - quizStartTime) / 1000
      );
      const accuracy = (score / totalQuestions) * 100;

      let encouragementText = "頑張って"; // Default text
      clearInterval(timerId);

      if (accuracy === 100) {
        encouragementText = "You nailed every question. Great job!";
      } else if (accuracy >= 75) {
        encouragementText =
          "Great job! You have a solid understanding of the material.";
      } else if (accuracy >= 50) {
        encouragementText =
          "Good effort! Keep practicing to improve your knowledge.";
      } else {
        encouragementText = "Keep trying! Practice makes perfect.";
      }

      // Modify the main menu
      document.getElementById("main-menu").style.display = "block";
      document.getElementById("main-menu").innerHTML = `
            <h1>${encouragementText}</h1>
            <p>Quiz Results</p>
            <table id="quiz-results">
              <tr>
                <td>Your Score</td>
                <td>${score} ${isTimeAttackMode ? " " : "out of"} ${isTimeAttackMode ? " " : totalQuestions}</td>
              </tr>
              <tr>
                <td>Incorrect Attempts</td>
                <td>${incorrectCount}</td>
              </tr>
              <tr>
                <td>${isTimeAttackMode ? "Time Limit" : "Time Spent"} </td>
                <td>${timeSpentInSeconds} seconds</td>
              </tr>
            </table>
            <label for="question-count">Number of Questions:</label>
            <input type="number" id="question-count" min="1" value="10" />
            <select id="jlpt-level">
              <option value="N5">N5</option>
              <option value="N4">N4</option>
              <option value="N1">N1</option>
              <!-- Add other JLPT levels as needed -->
            </select>
            <div>
              <input type="checkbox" id="hint-checkbox" />
              <label for="hint-checkbox">Include Hints</label>
              <input type="checkbox" id="time-attack-checkbox" onchange="toggleTimeAttackOptions()" />
              <label for="time-attack-checkbox">Time Attack Mode</label>
            </div>
            <div>
              <div id="time-attack-options" style="display: none;">
                <label for="time-limit">Time Limit:</label>
                <select id="time-limit">
                  <option value="30">30 seconds</option>
                  <option value="60">1 minute</option>
                  <option value="120">2 minutes</option>
                  <option value="300">5 minutes</option>
                </select>
              </div>
            </div>
            <a href="#" onclick="openModal()">Help</a>
            <div class="input-group">
              <button onclick="startQuiz()">Start Quiz</button>
            </div>

        `;

      // Reveal unanswered questions, if any
      if (unansweredQuestions.length > 0) {
        const unansweredList = unansweredQuestions.map((index, rowIndex) => {
          const question = quizData[selectedLevel][index];
          const rowColor = rowIndex % 2 === 0 ? "#f2f2f2" : "#ffffff"; // Alternating row colors

          return `
            <tr style="background-color: ${rowColor};">
                <td>${question.kanji}</td>
                <td>${question.readings.join(", ")}</td>
                <td>${question.meaning}</td>
            </tr>
        `;
        });

        document.getElementById("main-menu").innerHTML += `
        <div id="unanswered-container">
            <button id="copy-button" onclick="copyToClipboard()">Copy to Clipboard</button>
            <p>Unanswered Questions:</p>
            <table id="unanswered-table" style="width: 100%; border-collapse: collapse; margin: 0 auto;">
                <thead>
                    <tr style="background-color: #4caf50; color: white;">
                        <th style="border: 1px solid #dddddd; padding: 8px;">Kanji</th>
                        <th style="border: 1px solid #dddddd; padding: 8px;">Readings</th>
                        <th style="border: 1px solid #dddddd; padding: 8px;">Meaning</th>
                    </tr>
                </thead>
                <tbody>${unansweredList.join("")}</tbody>
            </table>
        </div>
      `;
      }

      unansweredQuestions = [];
      incorrectCount = 0;
      resetQuiz();
      shuffleArray(quizData[selectedLevel]); // Initiate shuffleArray
    }

    // Load the first question on page load
    window.onload = function () {
      document.getElementById("quiz-container").style.display = "none";
    };
  </script>
  <script>
    function copyToClipboard() {
      const unansweredTable = document.getElementById("unanswered-table");
      const rows = unansweredTable.querySelectorAll("tbody tr");

      // Create an array to store the rows as text
      const rowsText = Array.from(rows).map((row) => {
        const cells = Array.from(row.cells).map((cell) => cell.innerText);
        return cells.join("\t"); // Separate cells with tabs
      });

      // Combine rows with line breaks
      const textContent = rowsText.join("\n");

      const textarea = document.createElement("textarea");
      textarea.value = textContent;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
      alert("Copied to clipboard!");
    }

    function toggleTimeAttackOptions() {
      const timeAttackOptions = document.getElementById("time-attack-options");
      const questionCountInput = document.getElementById("question-count");

      if (document.getElementById("time-attack-checkbox").checked) {
        timeAttackOptions.style.display = "block";
        questionCountInput.disabled = true;
      } else {
        timeAttackOptions.style.display = "none";
        questionCountInput.disabled = false;
      }
    }

    var modal = document.getElementById("myModal");

    // When the user clicks on the button, open the modal
    function openModal() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    function closeModal() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</body>

</html>